; liste des conférences qui ont eu lieu à l'église.
; attention de bien respecter le formalisme de chaque section
; défini comme suit:
;
;	[Conference]
;	type = Edification , Evangélisation , Culte
;	auteur = 
;	icone = 
;	invite = oui/non
;	date = 
;	titreConference = 
;
;	[Fichier]
;	URI = 
;	nomFichier = 
;	libelle = 
;	[/Fichier]
;	[/Conference]


[Conference]
type = Edification
auteur = Roland Frauli
icone = rfrauli.png
invite = oui
date = 24 février 2011
dateDebut = 2011-02-24
titreConference = La sainte cène

[Fichier]
URI = /sonVideo/RFrauli/RFrauli - Sainte Cene.mp3
nomFichier = RFrauli - Sainte Cene.mp3
libelle = 24 février 2011 à 20h
[/Fichier]

[/Conference]


[Conference]
type = Edification
auteur = Olivier Bourrel
icone = obourrel.png
invite = oui
date = 11, 12, 13 novembre 2011
dateDebut = 2011-11-11
titreConference = La liberté en Christ

[Fichier]
URI = /sonVideo/OlivierBourrel/OBourrel-1ere soiree.mp3
nomFichier = OBourrel 1ere soiree.mp3
libelle = Vendredi 11 novembre 2011 à 20h15
[/Fichier]

[Fichier]
URI = /sonVideo/OlivierBourrel/OBourrel-2eme soiree.mp3
nomFichier = OBourrel 2eme soiree.mp3
libelle = Samedi 12 novembre 2011 à 15h
[/Fichier]

[Fichier]
URI = /sonVideo/OlivierBourrel/OBourrel-3eme soiree.mp3
nomFichier = OBourrel 3eme soiree.mp3
libelle = Samedi 12 novembre 2011 à 20h15
[/Fichier]

[Fichier]
URI = /sonVideo/OlivierBourrel/OBourrel-Culte.mp3
nomFichier = OBourrel Culte.mp3
libelle = Dimanche 13 novembre 2011 à 10h
[/Fichier]

[/Conference]


[Conference]
type = Edification
auteur = Jean-Marc Thobois
icone = jmthobois.png
invite = oui
date = 3, 4, 5 juin 2011
dateDebut = 2011-06-03
titreConference = Quelle heure est-il à l'horloge de Dieu ?

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-1ere soiree.mp3
nomFichier = JMThobois 1ere soiree.mp3
libelle = Vendredi 3 juin 2011 à 20h
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-2eme soiree.mp3
nomFichier = JMThobois 2eme soiree.mp3
libelle = Samedi 4 juin 2011 à 15h
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-3eme soiree.mp3
nomFichier = JMThobois 3eme soiree.mp3
libelle = Samedi 4 juin 2011 à 20h
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-4eme soiree.mp3
nomFichier = JMThobois 4eme soiree.mp3
libelle = Dimanche 5 juin 2011 à 10h
[/Fichier]
[/Conference]

[Conference]
type = Edification
auteur = Jean-Marc Thobois
icone = jmthobois.png
invite = oui
date = 8, 9, 10 juin 2012
dateDebut = 2012-06-08
titreConference = Prophéties concernant Israël

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-Fin_dernier_exil.mp3
nomFichier = JMThobois-Fin_dernier_exil.mp3
libelle = La fin du dernier exil
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-Printemps_arabe_explications.mp3
nomFichier = JMThobois-Printemps_arabe_explications.mp3
libelle = Le printemps arabe : que signifient ces évènements?
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-Jacob_devient_Israel.mp3
nomFichier = JMThobois-Jacob_devient_Israel.mp3
libelle = Jacob devient Israël (une histoire: une prophétie)
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-Table_devant_Eternel.mp3
nomFichier = JMThobois-Table_devant_Eternel.mp3
libelle = C'est ici la table devant l'Eternel. Ez 41:22
[/Fichier]
[/Conference]


[Conference]
type = Edification
auteur = Francis Aschbacher
icone = faschbacher.png
invite = oui
date = 14 avril 2012
dateDebut = 2012-04-14
titreConference = La croix

[Fichier]
URI = /sonVideo/FAschbacher/FAschbacher-La_croix.mp3
nomFichier = FAschbacher_La_croix.mp3
libelle = La croix
[/Fichier]

[/Conference]

[Conference]
type = Edification
auteur = Emmanuel Bozzi
icone = ebozzi.png
invite = oui
date = 2, 3, 4 novembre 2012
dateDebut = 2012-11-02
titreConference = Les mystères dans la Bible

[Fichier]
URI = /sonVideo/EBozzi/mystereIniquite.mp3
nomFichier = mystereIniquite.mp3
libelle = Le mystère de l'iniquité
[/Fichier]

[Fichier]
URI = /sonVideo/EBozzi/mystereChristEglise.mp3
nomFichier = mystereChristEglise.mp3
libelle = Le mystère de Christ et l'Eglise
[/Fichier]

[Fichier]
URI = /sonVideo/EBozzi/mysterePiete.mp3
nomFichier = mysterePiete.mp3
libelle = Le mystère de la piété
[/Fichier]

[Fichier]
URI = /sonVideo/EBozzi/mystereRoyaume.mp3
nomFichier = mystereRoyaume.mp3
libelle = Le mystère du Royaume et ses paraboles
[/Fichier]
[/Conference]

[Conference]
type = Edification
auteur = Jean-Marc Thobois
icone = jmthobois.png
invite = oui
date = 21, 22, 23 juin 2013
dateDebut = 2013-06-21
titreConference = Dieu, Israël et l'église

[Fichier]
URI = /sonVideo/JMThobois/JMThobois - 1-Le retour de Christ.mp3
nomFichier = JMThobois - 1-Le retour de Christ.mp3
libelle = Le retour de Christ
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois - 2-La crainte de l_Eternel.mp3
nomFichier = JMThobois - 2-La crainte de l_Eternel.mp3
libelle = la crainte de l'Eternel
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois - 3-L_Eglise et le sionisme.mp3
nomFichier = JMThobois - 3-L_Eglise et le sionisme.mp3
libelle = L'église et le sionisme
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois - 4-Le mariage d_Isaac.mp3
nomFichier = JMThobois - 4-Le mariage d_Isaac.mp3
libelle = Mariage d'Isaac : signification prophétique 
[/Fichier]
[/Conference]

[Conference]
type = Edification
auteur = David Price
icone = dprice.png
invite = oui
date = 18, 19, 20 octobre 2013
dateDebut = 2013-10-18
titreConference = La vie de couple

[Fichier]
URI = /sonVideo/DPrice/Edif_couple_partie1.mp3
nomFichier = Edif_couple_partie1.mp3
libelle = Comment faire lorsque le conflit débarque chez nous ?
[/Fichier]

[Fichier]
URI = /sonVideo/DPrice/Edif_couple_partie2.mp3
nomFichier = Edif_couple_partie2.mp3
libelle = La communication dans le couple
[/Fichier]

[Fichier]
URI = /sonVideo/DPrice/Edif_couple_partie3.mp3
nomFichier = Edif_couple_partie3.mp3
libelle = Amis et mariés ?
[/Fichier]

[Fichier]
URI = /sonVideo/DPrice/Edif_couple_partie4.mp3
nomFichier = Edif_couple_partie4.mp3
libelle = Un couple 'parfait' Gen. 3 v 1-20
[/Fichier]

[/Conference]

[Conference]
type = Evangélisation
auteur = Paul Craddock
icone = anonyme.png
invite = oui
date = 21, 22, 23 février 2014
dateDebut = 2014-02-21
titreConference = Psychologie et Evangile

[Fichier]
URI = /sonVideo/PCraddock/ImpactPasse.mp3
nomFichier = ImpactPasse.mp3
libelle = L'impact du passé sur notre vie quotidienne
[/Fichier]

[Fichier]
URI = /sonVideo/PCraddock/LiberationTroublesComp.mp3
nomFichier = LiberationTroublesComp.mp3
libelle = Libération des troubles du comportement
[/Fichier]

[Fichier]
URI = /sonVideo/PCraddock/PsychoEtEvangile.mp3
nomFichier = PsychoEtEvangile.mp3
libelle = Psychologie et évangile
[/Fichier]

[/Conference]

[Conference]
type = Evangélisation
auteur = Bernard Graessel
icone = bgraessel.png
invite = oui
date = 29, 30, 31 août 2014
dateDebut = 2014-08-29
titreConference = La souffrance

[Fichier]
URI = /sonVideo/BGraessel/1-CauseSouffrance.mp3
nomFichier = 1-CauseSouffrance.mp3
libelle = Les causes de la souffrance
[/Fichier]

[Fichier]
URI = /sonVideo/BGraessel/2-PourQuoiSouffrance.mp3
nomFichier = 2-PourQuoiSouffrance.mp3
libelle = La souffrance, pour quoi?
[/Fichier]

[Fichier]
URI = /sonVideo/BGraessel/3-VivreAvecSouffrance.mp3
nomFichier = 3-VivreAvecSouffrance.mp3
libelle = Comment vivre avec la souffrance?
[/Fichier]

[/Conference]

[Conference]
type = Evangélisation
auteur = Tim Knickerbocker
icone = tknickerbocker.png
invite = oui
date = 17, 18, 19 avril 2015
dateDebut = 2015-04-17
titreConference = Vous avez posé des questions à Dieu!

[Fichier]
URI = /sonVideo/TKnickerbocker/pourquoi_paradis_enfer.mp3
nomFichier = pourquoi_paradis_enfer.mp3
libelle = Pourquoi y a-t-il un paradis et un enfer?
[/Fichier]

[Fichier]
URI = /sonVideo/TKnickerbocker/pourquoi_vie_pourrie.mp3
nomFichier = pourquoi_vie_pourrie.mp3
libelle = Pourquoi ai-je une vie si pourrie?
commentaire = Suite à un problème technique, la conférence a été entièrement réenregistrée. La voix que vous entendrez est donc différente de celle de Tim.  
[/Fichier]

[Fichier]
URI = /sonVideo/TKnickerbocker/pourquoi_souffrance.mp3
nomFichier = pourquoi_souffrance.mp3
libelle = Pourquoi tant de gens souffrent et vous ne faites rien ?
[/Fichier]

[/Conference]

[Conference]
type = Edification
auteur = Emmanuel Bozzi
icone = ebozzi.png
invite = oui
date = 19, 20, 21 février 2016
dateDebut = 2016-02-19
titreConference = Les menaces qui pèsent sur l'Eglise

[Fichier]
URI = /sonVideo/EBozzi/menaceMysticisme.mp3
nomFichier = menaceMysticisme.mp3
libelle = La menace du mysticisme
[/Fichier]

[Fichier]
URI = /sonVideo/EBozzi/menaceMarketing.mp3
nomFichier = menaceMarketing.mp3
libelle = La menace du Marketing religieux
[/Fichier]

[Fichier]
URI = /sonVideo/EBozzi/menaceMondanite.mp3
nomFichier = menaceMondanite.mp3
libelle = La menace de la Mondanité
[/Fichier]
[/Conference]

[Conference]
type = Edification
auteur = Norman Meeten
icone = nmeeten.png
invite = oui
date = 6, 7, 8 mai 2016
dateDebut = 2016-05-06
titreConference = Notre vie en Christ

[Fichier]
URI = /sonVideo/NMeeten/VieEnChrist-Jean1.mp3
nomFichier = VieEnChrist-Jean1.mp3
libelle = Jean 1
[/Fichier]

[Fichier]
URI = /sonVideo/NMeeten/VieEnChrist-Galates5.mp3
nomFichier = VieEnChrist-Galates5.mp3
libelle = Galates 5
[/Fichier]

[Fichier]
URI = /sonVideo/NMeeten/VieEnChrist-Colossiens3.mp3
nomFichier = VieEnChrist-Colossiens3.mp3
libelle = Colossiens 3
[/Fichier]

[Fichier]
URI = /sonVideo/NMeeten/VieEnChrist-Colossiens3v4.mp3
nomFichier = VieEnChrist-Colossiens3v4.mp3
libelle = Colossiens 3 verset 4
[/Fichier]

[/Conference]
[Conference]
type = Evangélisation
auteur = Mark Nelsen
icone = mnelsen.png
invite = oui
date = 13, 14, 15 mai 2016
dateDebut = 2016-05-13
titreConference = La Bible vérifiée par l'histoire

[Fichier]
URI = /sonVideo/MNelsen/CharlesIX-CZell.mp3
nomFichier = CharlesIX-CZell.mp3
libelle = Ce qu'on ne règle pas nous rend esclave ( Charles IX )<br/>Libre du péché on peut accomplir de belles choses ( C. Zell )
[/Fichier]
[Fichier]
URI = /sonVideo/MNelsen/AStavisky-JFleury.mp3
nomFichier = AStavisky-JFleury.mp3
libelle = L'égoisme procure des tourments ( A.Stavisky)<br/>Le don de soi sauve des vies ( J. Fleury)
[/Fichier]
[Fichier]
URI = /sonVideo/MNelsen/Courrieres-LCaulier.mp3
nomFichier = Courrieres-LCaulier.mp3
libelle = Une multitude perdue par une négligence ( La catastrophe de Courrières)<br/>Une multitude sauvés par un détail ( L. Caulier )
[/Fichier]
[Fichier]
URI = /sonVideo/MNelsen/FVincent-AMEpaud.mp3
nomFichier = FVincent-AMEpaud.mp3
libelle = Impossible d'aller contre sa nature ( F.Vincent ) / Donner sa vie pour les autres ( A.M Epaud )
[/Fichier]

[/Conference]


[Conference]
type = Prédication
auteur = Thierry Jupiter
icone = anonyme.png
invite = non
date = De janvier à septembre 2014
dateDebut = 2014-01-19
titreConference = Le livre de Zacharie

[Fichier]
URI = /sonVideo/TJupiter/Zach_1_1a6.mp3
nomFichier = Zach_1_1a6.mp3
libelle = Zacharie chap. 1 des versets 1 à 6
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_1_7a17.mp3
nomFichier = Zach_1_7a17.mp3
libelle = Zacharie chap. 1 des versets 7 à 17
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_1_18a21.mp3
nomFichier = Zach_1_18a21.mp3
libelle = Zacharie chap. 1 des versets 18 à 21
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_2.mp3
nomFichier = Zach_2.mp3
libelle = Zacharie chap. 2
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_3.mp3
nomFichier = Zach_3.mp3
libelle = Zacharie chap. 3
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_4.mp3
nomFichier = Zach_4.mp3
libelle = Zacharie chap. 4
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_5_5a11.mp3
nomFichier = Zach_5_5a11.mp3
libelle = Zacharie chap. 5 des versets 5 à 11
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_6_1a8.mp3
nomFichier = Zach_6_1a8.mp3
libelle = Zacharie chap. 6 des versets 1 à 8
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_7.mp3
nomFichier = Zach_7.mp3
libelle = Zacharie chap. 7
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_8.mp3
nomFichier = Zach_8.mp3
libelle = Zacharie chap. 8
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_9.mp3
nomFichier = Zach_9.mp3
libelle = Zacharie chap. 9
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_10_1a12.mp3
nomFichier = Zach_10_1a12.mp3
libelle = Zacharie chap. 10
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_11_1a17.mp3
nomFichier = Zach_11_1a17.mp3
libelle = Zacharie chap. 11 des versets 1 à 17
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_11_7a17.mp3
nomFichier = Zach_11_7a17.mp3
libelle = Zacharie chap. 11 des versets 7 à 17
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_12_1a9.mp3
nomFichier = Zach_12_1a9.mp3
libelle = Zacharie chap. 12 des versets 1 à 9
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_12_10a14.mp3
nomFichier = Zach_12_10a14.mp3
libelle = Zacharie chap. 12 des versets 10 à 14
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_13_1a6.mp3
nomFichier = Zach_13_1a6.mp3
libelle = Zacharie chap. 13 des versets 1 à 6
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_13_7a9.mp3
nomFichier = Zach_13_7a9.mp3
libelle = Zacharie chap. 13 des versets 7 à 9
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_14_1a5.mp3
nomFichier = Zach_14_1a5.mp3
libelle = Zacharie chap. 14 des versets 1 à 5
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_14_1a11.mp3
nomFichier = Zach_14_1a11.mp3
libelle = Zacharie chap. 14 des versets 1 à 11
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Zach_14_12a21.mp3
nomFichier = Zach_14_12a21.mp3
libelle = Zacharie chap. 14 des versets 12 à 21
[/Fichier]
[/Conference]

[Conference]
type = Prédication
auteur = Thierry Jupiter
icone = anonyme.png
invite = non
date = Depuis octobre 2014
dateDebut = 2014-10-05
titreConference = La lettre aux Hébreux

[Fichier]
URI = /sonVideo/TJupiter/Heb_1_1a2.mp3
nomFichier = Heb_1_1a2.mp3
libelle = Hébreux chap 1 des versets 1 à 2
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_1_3a4.mp3
nomFichier = Heb_1_3a4.mp3
libelle = Hébreux chap 1 des versets 3 à 4
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_1_4a6.mp3
nomFichier = Heb_1_4a6.mp3
libelle = Hébreux chap 1 des versets 4 à 6
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_1_8a14.mp3
nomFichier = Heb_1_8a14.mp3
libelle = Hébreux chap 1 des versets 8 à 14
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_2_1a4.mp3
nomFichier = Heb_2_1a4.mp3
libelle = Hébreux chap 2 des versets 1 à 4
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_2_17a18.mp3
nomFichier = Heb_2_17a18.mp3
libelle = Hébreux chap 2 des versets 17 à 18
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_3_1a6.mp3
nomFichier = Heb_3_1a6.mp3
libelle = Hébreux chap 3 des versets 1 à 6
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_3_7a19.mp3
nomFichier = Heb_3_7a19.mp3
libelle = Hébreux chap 3 des versets 7 à 19
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_3_7a19(2).mp3
nomFichier = Heb_3_7a19(2).mp3
libelle = Hébreux chap 3 des versets 7 à 19 (2)
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_4_1a8.mp3
nomFichier = Heb_4_1a8.mp3
libelle = Hébreux chap 4 des versets 1 à 8
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_4_7a13.mp3
nomFichier = Heb_4_7a13.mp3
libelle = Hébreux chap 4 des versets 4 à 13
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_4_14a16.mp3
nomFichier = Heb_4_14a16.mp3
libelle = Hébreux chap 4 des versets 14 à 16
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_5_1a9.mp3
nomFichier = Heb_5_1a9.mp3
libelle = Hébreux chap 5 des versets 1 à 9
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_5_8a14.mp3
nomFichier = Heb_5_8a14.mp3
libelle = Hébreux chap 5 des versets 8 à 14
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_6_1a10.mp3
nomFichier = Heb_6_1a10.mp3
libelle = Hébreux chap 6 des versets 1 à 10
commentaire = Exposé par A. Berger
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_6_9a20.mp3
nomFichier = Heb_6_9a20.mp3
libelle = Hébreux chap 6 des versets 9 à 20
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_7_1a10.mp3
nomFichier = Heb_7_1a10.mp3
libelle = Hébreux chap 7 des versets 1 à 10
commentaire = Exposé par A. Berger
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_7_11a28.mp3
nomFichier = Heb_7_11a28.mp3
libelle = Hébreux chap 7 des versets 11 à 28
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_8_1a6.mp3
nomFichier = Heb_8_1a6.mp3
libelle = Hébreux chap 8 des versets 1 à 6
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_8_7a13.mp3
nomFichier = Heb_8_7a13.mp3
libelle = Hébreux chap 8 des versets 7 à 13
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_9_1a13.mp3
nomFichier = Heb_9_1a13.mp3
libelle = Hébreux chap 9 des versets 1 à 13
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_9_11a22.mp3
nomFichier = Heb_9_11a22.mp3
libelle = Hébreux chap 9 des versets 11 à 22
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_10_1a18.mp3
nomFichier = Heb_10_1a18.mp3
libelle = Hébreux chap 10 des versets 1 à 18
commentaire = Exposé par A. Berger
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_10_19a31.mp3
nomFichier = Heb_10_19a31.mp3
libelle = Hébreux chap 10 des versets 19 à 31
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_10_32a39.mp3
nomFichier = Heb_10_32a39.mp3
libelle = Hébreux chap 10 des versets 32 à 39
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_1a6.mp3
nomFichier = Heb_11_1a6.mp3
libelle = Hébreux chap 11 des versets 1 à 6
commentaire = Exposé par A. Berger
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_1a6(2).mp3
nomFichier = Heb_11_1a6(2).mp3
libelle = Hébreux chap 11 des versets 1 à 6 (2)
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_5a6.mp3
nomFichier = Heb_11_5a6.mp3
libelle = Hébreux chap 11 des versets 5 à 6
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_7.mp3
nomFichier = Heb_11_7.mp3
libelle = Hébreux chap 11 verset 7
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_8a10.mp3
nomFichier = Heb_11_8a10.mp3
libelle = Hébreux chap 11 des versets 8 à 10
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_11a12.mp3
nomFichier = Heb_11_11a12.mp3
libelle = Hébreux chap 11 des versets 11 à 12
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_13a16.mp3
nomFichier = Heb_11_13a16.mp3
libelle = Hébreux chap 11 des versets 13 à 16
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_17a19.mp3
nomFichier = Heb_11_17a19.mp3
libelle = Hébreux chap 11 des versets 17 à 19
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_20a22.mp3
nomFichier = Heb_11_20a22.mp3
libelle = Hébreux chap 11 des versets 20 à 22
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_23a28.mp3
nomFichier = Heb_11_23a28.mp3
libelle = Hébreux chap 11 des versets 23 à 28
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_23a29.mp3
nomFichier = Heb_11_23a29.mp3
libelle = Hébreux chap 11 des versets 23 à 29
[/Fichier]
[Fichier]
URI = /sonVideo/TJupiter/Heb_11_32a35a.mp3
nomFichier = Heb_11_32a35a.mp3
libelle = Hébreux chap 11 des versets 32 à 35a
[/Fichier]

[/Conference]
