[News]
	titre = Semaine de la Bible
	dateDebut = 2012-05-07
	dateFin = 2012-05-13
	image = expoBible.png
	imageInformation = expoBibleInformation.png
	adresse = Assemblée évangélique [rl] 5, rue baldner [rl] Strasbourg - Neudorf 
	resume = <span style='font-style: italic'>* « Pour près de 46% des français interrogés par l'Ipsos en Janvier 2010, l'intérêt de la Bible reste religieux. Il faut cependant noter que 43% y voit un intérêt soit culturel soit littéraire et que pour 17% la Bible a un caractère historique. Ainsi,  à en croire ce sondage, seulement un français sur dix ne trouve  aucun intérêt à la Bible »</span><br/>(sondage Ipsos / ABF / les Français et la Bible - janvier 2010).<br/><br/>La Bible fait sans conteste partie de notre patrimoine culturel et religieux. Elle plonge ses racines dans le patrimoine de l'humanité et elle est toujours d'actualité.<br/><br/>L'ignorance à son sujet est considérable et, en conséquence, les préjugés aussi. La Bible mérite d'être mieux connue, c'est l'objet de cette semaine spéciale.
	important = oui
	
	[Question]
	q = La Bible s'expose à tous
	r = Du 7 au 12 Avril de 10h à 19h en continu. Entrée libre et gratuite au 5 rue baldner.<br/>L'exposition présente les diverses facettes de la Bible d'un point culturel, historique, littéraire, sans a priori confessionnel.<br/>Elle s'adresse à un large public, connaisseur ou néophyte, croyant ou non, jeune ou moins jeune.<br/>Elle est constituée de 12 panneaux « pédagogiques » qui présentent la Bible, d'un mini musée avec des Bibles anciennes et quelques pièces archéologiques.
	[/Question]
	[Question]
	q = La Bible se dit et s'explique
	r = Au cours de cette semaine, 4 conférences sont également programmées :<br/>&gt; lundi 7 mai à 20h : La Bible, encore d'actualité ?<br/>&gt; mercredi 9 mai à 20h : Une Bible, plusieurs interprétations<br/>&gt; vendredi 11 mai à 20h : La Bible, parole de Dieu ? La preuve par 10 !<br/>&gt; samedi 12 mai à 20h : La Bible : un message, un choix, une éternité !<br/><br/>Entrée libre - Tout public - Collation
	[/Question]
	[Question]
	q = La Bible s'expose aux enfants
	r = Pour les enfants de 7 à 12 ans, un club d'enfants est spécialement organisé à leur intention le mercredi 9 mai de 14h30 à 16h30.<br/>Au programme : histoire, bricolage, jeux et goûter.
	[/Question]
	
	[Question]
	q = Où se passent l'exposition, les conférences, et le club d'enfant ?
	r = A Strasbourg, dans le quartier du NEUDORF au 5 rue baldner. (voir plan <a class='lienQR' href='contact.php'>ici</a>)
	[/Question]
	[Question]
	q = Quelle est la station de tram ou de bus la plus proche du lieu de l'expo Bible ?
	r = à 5 minutes à pied de l'arrêt Étoile Polygone (tram D ou E)<br/>à 5 minutes à pied de l'arrêt Schluthfeld (tram A ou E)<br/>à 5 minutes à pied de l'arrêt Landsberg (tram C, D ou E)<br/>à 1 minute de l'arrêt Mulhouse ( bus 14 ou 24 ). 
	[/Question]
	[Question]
	q = D'où vient cette expo Bible ?
	r = L'exposition provient en partie des fonds propres du pasteur de l'église protestante de Wasselonne, Jean Wendling.<br/>2 rue du presbytère<br/>67310 Wasselonne<br/>03 88 87 01 68<br/><br/>Une autre partie provient du Centre Français de Culture Biblique : <a href='http://www.expobible.com' class='lienQR' target='_blank'>www.expobible.com</a>
	[/Question]
	q = La visite de l'exposition est-elle gratuite ?
	r = Oui, elle est entièrement gratuite. Aucune participation n'est demandée.
	[Question]
	q = L'exposition est-elle aussi ouverte le mardi 8 mai, jour férié ?
	r = Oui, le mardi aussi.<br/>Elle est ouverte en continu de 10h à 19h tous les jours du 7 au 12 mai 2012.
	[/Question]
	[Question]
	q = Faut-il une invitation pour pouvoir faire la visite de l'exposition ?
	r = Non. Toute personne qui se présente à l'exposition peut y entrer et sera la bienvenue.
	[/Question]
	[Question]
	q = Puis je venir avec ma famille et/ou mes amis ?
	r = Bien entendu. L'exposition est ouverte à tous.
	[/Question]
	[Question]
	q = Je ne suis pas de confession chrétienne, puis-je tout de même venir voir cette exposition ?
	r = Oui, bien entendu ! La Bible a aussi un intérêt culturel, historique et littéraire. Elle est un livre unique au monde qui plonge ses racines dans le patrimoine de l'humanité. L'exposition est destinée à un large public, connaisseur ou non, croyant ou non. Nous respectons chaque individu et ses croyances.
	[/Question]
	[Question]
	q = Puis-je emporter une Bible qui constitue l'exposition ?
	r = Non. Si vous souhaitez en acquérir une, vous pouvez vous adresser aux personnes qui assurent les permanences : elles vous en donneront une gratuitement, avec plaisir. 
	[/Question]
	[Question]
	q = Comment gagner la Bible de valeur ?
	r = Sur les lieux de l'exposition, il vous faut remplir un coupon : un tirage au sort réalisé en fin de semaine vous permettra peut-être de gagner la Bible de valeur.
	[/Question]
	[Question]
	q = Les conférences sont-elles ouvertes à tout le monde ?
	r = Oui. Ces conférences sont en quelque sorte un prolongement de l'expo Bible ; elles sont une occasion de découvrir encore plus en détail ce livre extraordinaire.
	[/Question]
	[Question]
	q = Par qui seront animées les conférences ?
	r = Timothée Knickerbocker, pasteur de formation.
	[/Question]
	[Question]
	q = Vous avez d'autres questions ?
	r = Pour accéder au contact, cliquez <a class='lienQR' href='contact.php'>ici</a>
	[/Question]
	
	[FichierAttache]
	titre = Pour accéder au sondage
	URL = /PDF/news/sondageBible.pdf
	[/FichierAttache]
	[FichierAttache]
	titre = Pour télécharger la pub
	URL = /PDF/news/tractExpoBible.pdf
	[/FichierAttache]
	[FichierAttache]
	titre = Pour télécharger l'affiche
	URL = /PDF/news/afficheExpoA4.pdf
	[/FichierAttache]
[/News]

[News]
	titre = La foi: 3 réflexions
	dateDebut = 2012-10-19
	dateFin = 2012-10-21
	image = infoEvan102012.png
	imageInformation = tractEvan102012.png
	important = oui
	resume = 
	[FichierAttache]
	titre = Pour accéder au tract
	URL = /PDF/news/tractEvan102012.pdf
	[/FichierAttache]
	
[/News]

[News]
	titre = Week-end musical
	dateDebut = 2013-02-12
	dateFin = 2013-02-12
	image = weMusical022013.png
	imageInformation = weMusical022013.png
	important = non
	resume = Amis musiciens ou chanteurs !<br/>Vous aimez la musique, et vous avez à coeur de témoigner de votre foi par ce moyen ?<br/>L’ASSEMBLÉE ÉVANGÉLIQUE DE NEUDORF organise du 22 au 24 février 2013, un WEEKEND MUSICAL, avec la participation de Jeanne Colas, missionnaire en France et musicienne de formation.
	[Include]
	URL = _formWEMusic.php
	[/Include]
	[Question]
	q = POUR QUI ?
	r = Pour toute personne née de nouveau, baptisée et qui désire témoigner de sa foi en Jésus-Christ par le chant et la musique.
	[/Question]
	[Question]
	q = QUAND ?
	r = Du 22 au 24 février 2013 (à partir de 18h avec le 1er repas tiré du sac)
	[/Question]
	[Question]
	q = OÙ ?
	r = ASSEMBLÉE ÉVANGÉLIQUE DU NEUDORF<br/>5 rue Baldner<br/>67100 Strasbourg
	[/Question]
	[Question]
	q = AU PROGRAMME
	r = Les répétitions seront dirigées par Jeanne Colas (missionnaire en France et musicienne de formation) et Hélène Hirschler.<br/>Le WEEK-END se déroulera en trois parties :<br/>1. Des ateliers sur le thème "le chant de l’assemblée" répartis sur le WEEK-END<br/>2. Des répétitions pour un concert le dimanche<br/>3. Un concert le dimanche en fin d’après-midi
	[/Question]
	[FichierAttache]
	titre = Pour télécharger le tract
	URL = /PDF/news/invitationWEMusical2013.pdf
	[/FichierAttache]
[/News]

[News]
	titre = 30 Choristes sur scène
	dateDebut = 2013-02-24
	dateFin = 2013-02-24
	image = concertChorale022013.png
	imageInformation = infoConcert022013.png
	important = oui
	resume = « Je te donnerai les trésors secrets et les richesses cachées. Alors tu sauras que le Seigneur, c’est moi » Esaïe 45.3<br/>Une Chorale composée de 30 choristes, regroupée pour l’occasion, chante les richesses de la foi en Jésus-Christ.
	[Include]
	URL = _mapStudioSaglio.php
	[/Include]
	[FichierAttache]
	titre = Pour télécharger le tract
	URL = /PDF/news/concertChorale022013.pdf
	[/FichierAttache]
[/News]

[News]
	titre = ATELIER Greffe
	dateDebut = 2013-03-16
	dateFin = 2013-03-17
	image = atelierGreffe.png
	imageInformation = infoAtelierGreffe.png
	important = oui
	#resume = « Je te donnerai les trésors secrets et les richesses cachées. Alors tu sauras que le Seigneur, c’est moi » Esaïe 45.3<br/>Une Chorale composée de 30 choristes, regroupée pour l’occasion, chante les richesses de la foi en Jésus-Christ.
	[Include]
	URL = _formEvanGreffe.php
	[/Include]
	[FichierAttache]
	titre = Pour télécharger le tract
	URL = /PDF/news/tractAtelierGreffe.pdf
	[/FichierAttache]
[/News]
