; Fichier planning à remplir avec +/- de soin
; La section [Parametres] sert de fourre-tout bien utile
; ne pas supprimer les parametres déjà présents...
; Pour toutes les autres section qui correspondent aux mois de l'année,
; remplir ainsi: jour = valeur
;
; Le tag #incomplet# indique que le mois contient des dates renseignées mais n'est pas complet: -> pas d'affichage des dimanches intermédiaires


[Parametres]
annee = 2015
culte = 10h00 - Culte


[Janvier]
Jeudi    7 = 20h15 - Réunion de prières
Mardi     12 = 20h15 - Etude Biblique
Jeudi    14 = 20h15 - Réunion de prières
Samedi    16 = 9h00 - Formation  "Esdras 7.10" de 9h00 - 16h00
Dimanche    17 = 10h00 - Culte avec Tim Heijermans\\12h30 - Repas en commun
Jeudi    21 = 20h15 - Réunion de prières spécial oeuvres et missions
Mardi     26 = 20h15 - Etude Biblique
Jeudi    28 = 20h15 - Réunion de prières

[Fevrier]
Jeudi    4 = 20h15 - Réunion de prières
Samedi    6 = Formation  "Esdras 7.10" de 9h00 à 16h00
Dimanche    7 = 10h00 - Culte avec Edward Christy
Mardi     9 = 20h15 - Etude Biblique
Jeudi    11 = 20h15 - Réunion de prières
Jeudi     18 = {!}Pas de réunion de prière
Vendredi    19 = 20h15 - Réunion d'édification avec Emmanuel Bozzi: La menace du Mysticisme
Samedi    20 = 20h15 - Réunion d'édification avec Emmanuel Bozzi: La menace du Marketing religieux
Dimanche    21 = 10h00 - Culte avec Emmanuel Bozzi: La menace de la Mondanité\\ 12h30 - Repas en commun
Lundi 21 = 20h15 - Répétition chorale
Mardi     23 = 20h15 - Etude Biblique
Jeudi    25 = 20h15 - Réunion de prières

[Mars]
Jeudi    3 = 20h15 - Réunion de prières 
Samedi    5 = Comité de la mission « AMI »
Dimanche    6 = 10h00 - Culte avec Gilbert Klopfenstein
Mardi     8 = 20h15 - Etude Biblique 
Jeudi    10 = 20h15 - Réunion de prières 
Samedi    12 = 9h00 - Formation "Esdras"  de 9h00 à 16h00
Dimanche     13 = 10h00 - Culte avec Emmanuel Ficher
Jeudi     17 = 20h15 - Réunion missionnaire avec la mission « Messager de la Paix » 
Dimanche    20 = 10h00 - Culte spécial pâques\\12h30 - repas en commun
Jeudi    24 = 20h15 - Réunion de prières spécial oeuvres et missions 
Samedi    26 = 14h30 - Début du week-end d ’église
Dimanche    27 = {!}Pas de culte à Neudorf \\10h00 - Culte à Salm
Mardi     29 = 20h15 - Etude Biblique 
Jeudi    31 = 20h15 - Réunion de prières 


[Avril]


[Mai]

[Juin]

[Juillet]


[Aout]

[Septembre]


[Octobre]


[Novembre]


[Decembre]

[Rien]