; Fichier planning à remplir avec +/- de soin
; La section [Parametres] sert de fourre-tout bien utile
; ne pas supprimer les parametres déjà présents...
; Pour toutes les autres section qui correspondent aux mois de l'année,
; remplir ainsi: jour = valeur
;
; Le tag #incomplet# indique que le mois contient des dates renseignées mais n'est pas complet: -> pas d'affichage des dimanches intermédiaires


[Parametres]
annee = 2015
culte = 10h00 - Culte


[Janvier]
Jeudi    1 = 20h15 - Réunion de prières
Jeudi    8 = 20h15 - Réunion de prières
Mardi    13 = 20h15 - Etude biblique
Jeudi    15 = 20h15 - Réunion de prières
Jeudi    22 = 20h15 - Réunion de prières spécial oeuvres et missions
Samedi    24 = Formation  "Esdras 7.10" de 9h00 à 16h00
Dimanche    25 = 10h00 Culte\\12h30 - Repas en commun
Mardi    27 = 20h15 - Etude biblique
Jeudi    29 = 20h15 - Réunion de prières

[Fevrier]
Jeudi    5 = 20h15 - Réunion de prières
Mardi    10 = 20h15 - Etude biblique
Jeudi    12 = 20h15 - Réunion de prières
Jeudi    19 = 20h15 - Réunion de prières spécial oeuvres et missions
Mardi    24 = 20h15 - Etude biblique
Jeudi    26 = 20h15 - Réunion de prières
Samedi    28 = Formation  "Esdras 7.10" de 9h00 à 16h00


[Mars]
Jeudi    5 = 20h15 - Réunion de prières
Mardi    10 = 20h15 - Etude biblique
Jeudi    12 = 20h15 - Réunion de prières
Jeudi    19 = 20h15 - Réunion de prières spécial oeuvres et missions
Samedi    21 = 9h00 - Formation  "Esdras 7.10" jusqu'à 16h00
Dimanche    22 = 10h00 - Culte avec Tim Heijmans\\12h30 - Repas en commun
Jeudi    26 = 20h15 - Réunion de prières
Mardi    31 = 20h15 - Etude biblique


[Avril]
Jeudi    2 = 20h15 - Réunion de prières
Dimanche    5 = {!}Pas de culte dans notre local mais à Salm
Jeudi    9 = 20h15 - Réunion de prières
Samedi    11 = Formation  "Esdras 7.10" de 9h00 à 16h00
Dimanche    12 = 10h00 - Culte avec Edward Christy \\ 12h30 - Repas en commun
Mardi    14 = {!} Pas d ’étude biblique
Jeudi    16 = 20h15 - Réunion de prières spécial évangélisation
Vendredi    17 = 20h15 - Réunion d ’Evangélisation
Samedi    18 = 20h15 - Réunion d'Evangélisation
Dimanche    19 = 10h00 - Culte d'Evangélisation
Jeudi    23 = 20h15 - Réunion de prières spécial oeuvres et missions
Samedi    25 = 20h15 - Réunion missionnaire avec Gaby Wolterstorff
Mardi    28 = 20h15 - Etude biblique
Jeudi    30 = 20h15 - Réunion de prières

[Mai]
Jeudi    7 = 20h15 - Réunion de prières
Samedi    9 = 9h00 - Formation  "Esdras 7.10" \\ 15h30 - Mariage de Célia et David
Dimanche    10 = 10h00 - Culte avec Mark Nelsen 
Mardi    12 = {!}Pas d'étude biblique
Jeudi    14 = 20h15 - Réunion de prières
Jeudi    21 = 20h15 - Réunion de prières spécial oeuvres et missions
Mardi    26 = {!}Pas d'étude biblique
Jeudi    28 = 20h15 - Réunion de prières
Dimanche     31 = 10h00 - culte avec la mission "Messager de la paix" \\ 12h00 - Repas en commun \\ 14h30 - Présentation de l’oeuvre de la Mission "Messager de la paix"

[Juin]
Jeudi    4 = 20h15 - Réunion de prières
Mardi    9 = {!}Pas d'étude biblique
Jeudi    11 = 20h15 - Réunion de prières
Samedi    13 = Formation  "Esdras 7.10" de 9h00 à 16h00
Dimanche    14 = 10h00 - Culte avec Bernard Prunneaux \\ 12h00 - Repas en commun
Jeudi    18 = 20h15 - Réunion de prières spécial oeuvres et missions
Jeudi    25 = 20h15 - Réunion de prières
Mardi    30 = 20h15 - Etude biblique


[Juillet]
Jeudi    9 = 20h15 - Réunion de prières
Jeudi    16 = 20h15 - Réunion de prières
Jeudi    23 = 20h15 - Réunion de prières spécial oeuvres et missions
Jeudi    30 = 20h15 - Réunion de prières


[Aout]
Jeudi    6 = 20h15 - Réunion de prières
Samedi     8 = 15h00 - Mariage de Timothée et Anémone
Jeudi    13 = 20h15 - Réunion de prières
Jeudi    20 = 20h15 - Réunion de prières spécial oeuvres et missions
Jeudi    27 = 20h15 - Réunion de prières

[Septembre]
Jeudi    3 = 20h15 - Réunion de prières
Samedi     5 = 14h30 - Mariage de Damaris et Ludovic
Dimanche    6 = 10h00 - Culte avec Tim Knickerboker
Jeudi    10 = 20h15 - Réunion de prières
Samedi     12 = Salle à disposition pour la Mission AMI
Jeudi    17 = 20h15 - Réunion de prières spécial oeuvres et missions
Jeudi    24 = 20h15 - Réunion de prières
Samedi    26 = Formation  "Esdras 7.10" 9h00 - 16h00
Mardi     29 = 20h15 - Etude Biblique

[Octobre]


[Novembre]


[Decembre]


[Rien]