; liste des conférences qui ont eu lieu à l'église.
; attention de bien respecter le formalisme de chaque section
; défini comme suit:
;
;	[Conference]
;	type = Edification , Evangélisation , Culte
;	auteur = 
;	invite = oui/non
;	icone = 
;	date = 
;	titreConference = 
;
;	[Fichier]
;	URI = 
;	nomFichier = 
;	libelle = 
;	[/Fichier]
;	[/Conference]


[Conference]
type = Edification
auteur = Roland Frauli
invite = oui
icone = rfrauli.png
date = 24 février 2011
dateDebut = 2011-02-24
titreConference = La sainte cène

[Fichier]
URI = /sonVideo/RFrauli/RFrauli - Sainte Cene.mp3
nomFichier = RFrauli - Sainte Cene.mp3
libelle = 24 février 2011 à 20h
[/Fichier]

[/Conference]


[Conference]
type = Edification
auteur = Olivier Bourrel
invite = oui
icone = obourrel.png
date = 11, 12, 13 novembre 2011
dateDebut = 2011-11-11
titreConference = La liberté en Christ

[Fichier]
URI = /sonVideo/OlivierBourrel/OBourrel-1ere soiree.mp3
nomFichier = OBourrel 1ere soiree.mp3
libelle = Vendredi 11 novembre 2011 à 20h15
[/Fichier]

[Fichier]
URI = /sonVideo/OlivierBourrel/OBourrel-2eme soiree.mp3
nomFichier = OBourrel 2eme soiree.mp3
libelle = Samedi 12 novembre 2011 à 15h
[/Fichier]

[Fichier]
URI = /sonVideo/OlivierBourrel/OBourrel-3eme soiree.mp3
nomFichier = OBourrel 3eme soiree.mp3
libelle = Samedi 12 novembre 2011 à 20h15
[/Fichier]

[Fichier]
URI = /sonVideo/OlivierBourrel/OBourrel-Culte.mp3
nomFichier = OBourrel Culte.mp3
libelle = Dimanche 13 novembre 2011 à 10h
[/Fichier]

[/Conference]


[Conference]
type = Edification
auteur = Jean-Marc Thobois
invite = oui
icone = jmthobois.png
date = 3, 4, 5 juin 2011
dateDebut = 2011-06-03
titreConference = Quelle heure est-il à l'horloge de Dieu ?

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-1ere soiree.mp3
nomFichier = JMThobois 1ere soiree.mp3
libelle = Vendredi 3 juin 2011 à 20h
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-2eme soiree.mp3
nomFichier = JMThobois 2eme soiree.mp3
libelle = Samedi 4 juin 2011 à 15h
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-3eme soiree.mp3
nomFichier = JMThobois 3eme soiree.mp3
libelle = Samedi 4 juin 2011 à 20h
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-4eme soiree.mp3
nomFichier = JMThobois 4eme soiree.mp3
libelle = Dimanche 5 juin 2011 à 10h
[/Fichier]
[/Conference]

[Conference]
type = Edification
auteur = Jean-Marc Thobois
invite = oui
icone = jmthobois.png
date = 8, 9, 10 juin 2012
dateDebut = 2012-06-08
titreConference = Prophéties concernant Israël

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-Fin_dernier_exil.mp3
nomFichier = JMThobois-Fin_dernier_exil.mp3
libelle = La fin du dernier exil
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-Printemps_arabe_explications.mp3
nomFichier = JMThobois-Printemps_arabe_explications.mp3
libelle = Le printemps arabe : que signifient ces évènements?
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-Jacob_devient_Israel.mp3
nomFichier = JMThobois-Jacob_devient_Israel.mp3
libelle = Jacob devient Israël (une histoire: une prophétie)
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois-Table_devant_Eternel.mp3
nomFichier = JMThobois-Table_devant_Eternel.mp3
libelle = C'est ici la table devant l'Eternel. Ez 41:22
[/Fichier]
[/Conference]


[Conference]
type = Edification
auteur = Francis Aschbacher
invite = oui
icone = faschbacher.png
date = 14 avril 2012
dateDebut = 2012-04-14
titreConference = La croix

[Fichier]
URI = /sonVideo/FAschbacher/FAschbacher-La_croix.mp3
nomFichier = FAschbacher_La_croix.mp3
libelle = La croix
[/Fichier]

[/Conference]

[Conference]
type = Edification
auteur = Emmanuel Bozzi
invite = oui
icone = ebozzi.png
date = 2, 3, 4 novembre 2012
dateDebut = 2012-11-02
titreConference = Les mystères dans la Bible

[Fichier]
URI = /sonVideo/EBozzi/mystereIniquite.mp3
nomFichier = mystereIniquite.mp3
libelle = Le mystère de l'iniquité
[/Fichier]

[Fichier]
URI = /sonVideo/EBozzi/mystereChristEglise.mp3
nomFichier = mystereChristEglise.mp3
libelle = Le mystère de Christ et l'Eglise
[/Fichier]

[Fichier]
URI = /sonVideo/EBozzi/mysterePiete.mp3
nomFichier = mysterePiete.mp3
libelle = Le mystère de la piété
[/Fichier]

[Fichier]
URI = /sonVideo/EBozzi/mystereRoyaume.mp3
nomFichier = mystereRoyaume.mp3
libelle = Le mystère du Royaume et ses paraboles
[/Fichier]
[/Conference]

[Conference]
type = Edification
auteur = Jean-Marc Thobois
invite = oui
icone = jmthobois.png
date = 21, 22, 23 juin 2013
dateDebut = 2013-06-21
titreConference = Dieu, Israël et l'église

[Fichier]
URI = /sonVideo/JMThobois/JMThobois - 1-Le retour de Christ.mp3
nomFichier = JMThobois - 1-Le retour de Christ.mp3
libelle = Le retour de Christ
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois - 2-La crainte de l_Eternel.mp3
nomFichier = JMThobois - 2-La crainte de l_Eternel.mp3
libelle = la crainte de l'Eternel
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois - 3-L_Eglise et le sionisme.mp3
nomFichier = JMThobois - 3-L_Eglise et le sionisme.mp3
libelle = L'église et le sionisme
[/Fichier]

[Fichier]
URI = /sonVideo/JMThobois/JMThobois - 4-Le mariage d_Isaac.mp3
nomFichier = JMThobois - 4-Le mariage d_Isaac.mp3
libelle = Mariage d'Isaac : signification prophétique 
[/Fichier]
[/Conference]
