; Fichier planning à remplir avec +/- de soin
; La section [Parametres] sert de fourre-tout bien utile
; ne pas supprimer les parametres déjà présents...
; Pour toutes les autres section qui correspondent aux mois de l'année,
; remplir ainsi: jour = valeur
;
; Le tag #incomplet# indique que le mois contient des dates renseignées mais n'est pas complet: -> pas d'affichage des dimanches intermédiaires


[Parametres]
annee = 2013
culte = 10h00 - Culte


[Janvier]
Mercredi 2 = 14h30 - Réunion de dames chez Doris
Jeudi 3 = 20h15 - Réunion de prières
Dimanche 6 = 09h50 - Introduction à la 1ère lettre aux corinthiens \\ 10h00 - Culte
Mardi 8 = 20h15 - Réunion de partage
Jeudi 10 = 20h15 - Réunion de prières
Vendredi 11 = 20h15 - Répétition de la chorale
Samedi 12 = 20h15 - Rencontre missionnaire avec M. Rico
Dimanche 13 = 10h00 - Culte avec Michel Rico \\ 12h30 - Repas en commun
Mercredi 15 = 19h15 - Réunion des anciens
Jeudi 17 = 20h15 - Réunion de prières
Vendredi 18 = 20h15 - Répétition de la chorale
Jeudi 24 = 20h15 - Réunion de prières spécial oeuvres et missions
Mardi 29 = 20h15 - Etude biblique. Thème : « Le chrétien prie »
Jeudi 31 = 20h15 - Réunion de prières

[Fevrier]
Dimanche 3 = 10h00 - Culte \\ 13h30 - Répétition chorale après-midi.
Mercredi 6 = 14h30 - Réunion de dames chez Doris.
Jeudi 7 = 20h15 - Réunion de prières
Vendredi 8 = 20h15 - Répétition chorale
Dimanche 10 = 10h00 - Culte avec le pasteur Joël Meyer
Mardi 12 = 20h15 - Réunion de partage
Jeudi 14 = 20h15 - Réunion de prières
Jeudi 21 = {!}Pas de réunion de prières
Vendredi 22 = 18h30 - {info}Camp chorale répétition
Samedi 23 = {info}Camp chorale
Dimanche 24 = 10h00 - Culte \\ 12h30 - Repas en commun \\ {info}Concert de la chorale à 17h00 dans la salle « Le studio », 16 rue Saglio 67100 Strasbourg
Mardi 26 = 20h15 - Etude biblique. Sujet: « Le chrétien prie »
Jeudi 28 = 20h15 - Réunion de prières


[Mars]
Samedi 2 = 13h00 - Sans abris  préparation du matériel. \\ 15h00 - Sans abris  sortie sur le terrain \\ 20h15 - Réunion missionnaire avec Roland Hirschler
Dimanche 3 = 10h00 - Culte avec Roland Hirschler
Mercredi 6 = 14h30 - Réunion de dames chez Doris.
Jeudi 7 = 20h15 - Réunion de prières
Samedi 9 = Groupe de jeunes
Mardi 12 = 20h15 - Réunion de partage
Jeudi 14 = 20h15 - Réunion de prières
Vendredi 15 = 19h00 - Réunion pour les jeunes dames
Samedi 16 = {info}15h00 - Atelier greffe de pommier \\ {info}20h00 - Exposés biblique sur le thème de la greffe
Dimanche 17 = {info}10h00 - Exposés biblique sur le thème de la greffe \\ 12h00 - Repas en commun.
Jeudi 21 = 20h15 - Réunion de prières  spécial oeuvres et mission
Samedi 23 = Groupe de jeunes
Mardi 26 = 20h15 - Etude biblique: Le chrétien face aux médecines 
Jeudi 28 = 20h15 - Réunion de prières
Samedi 30 = Sortie d ’église.
Dimanche 31 = Sortie d ’église. \\ {!}Pas de culte sur Strasbourg

[Avril]
Lundi 1 = avril sortie d ’église.
Mercredi 3 = 14h30 - Réunion de dames chez Doris
Jeudi 4 = 20h15 - Réunion de prières
Mardi 9 = 20h15 - Réunion de partage
Jeudi 11 = 20h15 - Réunion de prières
Jeudi 18 = 20h15 - Réunion de prières  spécial oeuvres et mission
Jeudi 25 = 20h15 - Réunion de prières
Samedi 27 = 18h00 - groupe de jeunes
Mardi 30 = 20h15 - Réunion missionnaire avec Marc Siedel, directeur de mission au Tchad


[Mai]
Mercredi 1 = 14h30 - Réunion de dames chez Doris.
Jeudi 2 = 20h15 - Réunion de prières
Jeudi 9 = 20h15 - Réunion de prières
Samedi 11 = 18h00 - Groupe de jeunes
Mardi 14 = 20h15 - Réunion missionnaire avec Agathe Burus
Jeudi 16 = 20h15 - Réunion de prières
Mardi 21 = 20h15 - Assemblée Générale pour les membres inscrits
Jeudi 23 = 20h15 - Réunion de prières  spécial-oeuvres et missions
Mardi 28 = 20h15 - Réunion de partage
Jeudi 30 = 20h15 - Réunion de prières

[Juin]
Dimanche    2 = 10h00 - Culte avec Eric Jibia pasteur à Creutzwald
Mercredi    5 = 14h30 - Réunion de dames chez Doris
Jeudi    6 = 20h15 - Réunion de prières
Dimanche     9 = 10h00 - Culte avec Jean-Claude Berger
Mardi    11 = 20h15 - Partage biblique
Jeudi    13 = 20h15 - Réunion de prières
Jeudi    20 = {!}Pas de réunion
Vendredi    21 = 20h15 - Réunion d’édification avec J-Marc Thobois
Samedi    22 = 15h00 - Réunion d’édification avec J-Marc Thobois \\ 20h15 - Réunion d’édification avec J-Marc Thobois
Dimanche    23 = 10h00 - Culte avec J-Marc Thobois \\ Repas en commun
Mardi     25 = 20h15 - Etude biblique
Jeudi    27 = 20h15 - Réunion de prières  spécial-oeuvres et missions

[Juillet]
Jeudi 4 = 20h15 - Réunion de prières
Lundi 8 = 19h15 - Réunion d'anciens
Mardi 9 = 20h15 - Partage Biblique
Jeudi 11 = 20h15 - Réunion de prières
Jeudi 18 = 20h15 - Réunion de prières
Samedi 20 = Mariage de Hélène et Asaël
Jeudi 25 = 20h15 - Réunion de prières


[Aout]
Jeudi    1 = 20h15 - Réunion de prières
Jeudi    8 = 20h15 - Réunion de prières
Jeudi    15 = 20h15 - Réunion de prières
Jeudi    22 = 20h15 - Réunion de prières  spécial évangélisation
Vendredi    23 = 20h00 - Dieu et moi connection zéro
Samedi    24 = 20h00 - La Bible: religion, mythe,légende, vérité, tromperie, tradition ?
Dimanche    25 = 10h00 - Culte / Jésus : Bilan depuis 2000 ans \\ 12h30 - Repas en commun
Jeudi    29 = 20h15 - Réunion de prières

[Septembre]
Jeudi 5 = 20h15 - Réunion de prières
Samedi 7 = 9h00 - Réunion de la mission « AMI » à partir de 9h00
Jeudi 12 = 20h15 - Réunion de prières
Dimanche 15 = 10h00 - Culte \\ 12h00 - Repas en commun
Jeudi 19 = 20h15 - Réunion de prières  spécial missionnaire
Mardi 24 = 20h15 - Etude biblique: « le chrétien prie » suite et fin
Jeudi 26 = 20h15 - Réunion de prières
Vendredi 27 = {info}20h15 - Diaporama concernant l'histoire de la Bible, d'hier à aujourd'hui


[Octobre]
Jeudi    3 = 20h15 - Réunion de prières
Mardi    8 = 20h15 - Réunion de partage
Jeudi    10 = 20h15 - Réunion de prières
Vendredi    18 = 20h15 - Conférence Thème: "la vie de couple" 
Samedi    19 = 15h00 - Conférence  Thème: "la vie de couple" \\ 20h15 - Conférence  Thème: "la vie de couple" (réservé aux couples) \\ Soirée café gateau \\ Bonne nuit
Dimanche    20 = 10h00 - Culte/Conférence : Thème: "la vie de couple" \\ Repas en commun
Jeudi    24 = 20h15 - Réunion de prières  spécial missionnaire
Dimanche    27 = 10h00 - Culte de reconnaissance
Mardi    29 = 20h15 - Etude biblique
Jeudi    31 = 20h15 - Réunion de prières

[Novembre]


[Decembre]

[Rien]